import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_number-field.mjs_Monomial_constructor-example0.mjs'
import './src_number-field.mjs_Monomial_copy-example0.mjs'
import './src_number-field.mjs_Monomial_compareBasis-example0.mjs'
import './src_number-field.mjs_Monomial_hasSameBasis-example0.mjs'
import './src_number-field.mjs_Monomial_equals-example0.mjs'
import './src_number-field.mjs_Monomial_isZero-example0.mjs'
import './src_number-field.mjs_Monomial_isPositive-example0.mjs'
import './src_number-field.mjs_Monomial_isInteger-example0.mjs'
import './src_number-field.mjs_Monomial_iaddToCoef-example0.mjs'
import './src_number-field.mjs_Monomial_isubFromCoef-example0.mjs'
import './src_number-field.mjs_Monomial_imul-example0.mjs'
import './src_number-field.mjs_Monomial_imul-example1.mjs'
import './src_number-field.mjs_Monomial_idiv-example0.mjs'
import './src_number-field.mjs_Monomial_idiv-example1.mjs'
import './src_number-field.mjs_Monomial_ineg-example0.mjs'
import './src_number-field.mjs_Monomial_valueOf-example0.mjs'
import './src_number-field.mjs_Monomial_valueOf-example1.mjs'
import './src_number-field.mjs_Monomial_toString-example0.mjs'
import './src_number-field.mjs_Polynomial_constructor-example0.mjs'
import './src_number-field.mjs_Polynomial._Symbol.species_-example0.mjs'
import './src_number-field.mjs_Polynomial.zero-example0.mjs'
import './src_number-field.mjs_Polynomial_copy-example0.mjs'
import './src_number-field.mjs_Polynomial_sort-example0.mjs'
import './src_number-field.mjs_Polynomial_simplify-example0.mjs'
import './src_number-field.mjs_Polynomial_equals-example0.mjs'
import './src_number-field.mjs_Polynomial_isZero-example0.mjs'
import './src_number-field.mjs_Polynomial_isPositive-example0.mjs'
import './src_number-field.mjs_Polynomial_compare-example0.mjs'
import './src_number-field.mjs_Polynomial_isInteger-example0.mjs'
import './src_number-field.mjs_Polynomial_iadd-example0.mjs'
import './src_number-field.mjs_Polynomial_iadd-example1.mjs'
import './src_number-field.mjs_Polynomial_isub-example0.mjs'
import './src_number-field.mjs_Polynomial_isub-example1.mjs'
import './src_number-field.mjs_Polynomial_isub-example2.mjs'
import './src_number-field.mjs_Polynomial_isub-example3.mjs'
import './src_number-field.mjs_Polynomial_imul-example0.mjs'
import './src_number-field.mjs_Polynomial_imul-example1.mjs'
import './src_number-field.mjs_Polynomial_idiv-example0.mjs'
import './src_number-field.mjs_Polynomial_idiv-example1.mjs'
import './src_number-field.mjs_Polynomial_idiv-example2.mjs'
import './src_number-field.mjs_Polynomial_idiv-example3.mjs'
import './src_number-field.mjs_Polynomial_ineg-example0.mjs'
import './src_number-field.mjs_Polynomial_valueOf-example0.mjs'
import './src_number-field.mjs_Polynomial_toString-example0.mjs'
import './src_number-field.mjs_Polynomial_toFixed-example0.mjs'
import './src_number-field.mjs_Polynomial_toJSON-example0.mjs'
import './src_number-field.mjs_Polynomial.reviver-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_constructor-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_ralg-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_num-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_$-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_cast-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_copy-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_eq-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_ne-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isZero-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isPositive-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isNegative-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isInteger-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isFinite-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isExact-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isReal-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_add-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_add-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iadd-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_iadd-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iadd-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_sub-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_sub-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_isub-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_isub-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_isub-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_mul-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_mul-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_imul-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_imul-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_imul-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_div-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_div-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_idiv-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_idiv-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_idiv-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_neg-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_neg-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_ineg-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_ineg-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_ineg-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_cjg-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_cjg-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_icjg-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_icjg-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_icjg-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_abs-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_abs-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_abs2-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_abs2-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs2-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs2-example1.mjs'
import './src_real-algebra.mjs_RealAlgebra_iabs2-example2.mjs'
import './src_real-algebra.mjs_RealAlgebra_reviver-example0.mjs'
import './src_real-algebra.mjs_RealAlgebra_reviver-example1.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
